/* ESTILOS GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bona Nova SC", serif;
}

/* Configuración básica del cuerpo de la página */
body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Estilos para enlaces */
a {
    text-decoration: none;
    color: #0366d6;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

/* Eliminación de marcadores de lista */
ul {
    list-style-type: none;
}

/* Configuración de títulos */
h1, h2, h3, h4 {
    margin-bottom: 15px;
    color: #24292e;
}

/* Configuración de secciones con sombra y bordes redondeados */
section {
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

/* HEADER Y NAVEGACIÓN*/
header {
    background-color: #24292e;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Contenedor de la barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo del logo */
.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #fff;
}

/* Contenedor de los enlaces de navegación */
.nav-links {
    display: flex;
    gap: 20px;
}

/* Estilos para los enlaces de navegación */
.nav-links li a {
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Estado hover y activo de los enlaces */
.nav-links li a:hover, .nav-links li a.active {
    background-color: #0366d6;
}

/* Botón de menú (oculto por defecto) */
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* CONTENIDO PRINCIPAL */
main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* SECCIÓN DE PERFIL */
.profile {
    display: flex;
    gap: 30px;
    align-items: center;
}

/* Contenedor de la imagen de perfil */
.profile-image {
    flex: 0 0 200px;
}

.profile-image img {
    width: 100%;
    border-radius: 8px;
}

/* Contenedor de la información de perfil */
.profile-info {
    flex: 1;
}

.profile-info p {
    margin-bottom: 10px;
}

/* SECCIÓN SOBRE MÍ */
.about-me h3 {
    margin-top: 20px;
    color: #0366d6;
}

.about-me ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.about-me li {
    margin-bottom: 8px;
}

.about-me li i {
    margin-right: 10px;
    color: #0366d6;
}

/* Contenedor para videos con relación de aspecto 16:9 */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin-top: 20px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/* SECCIÓN DE EDUCACIÓN */
.education-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
}

.education-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

/* Estilo para la fecha de educación */
.education-date {
    flex: 0 0 150px;
    font-weight: bold;
    color: #0366d6;
}

/* Contenedor para la descripción de la educación */
.education-content {
    flex: 1;
}

/* Estilo para el nombre de la institución */
.institution {
    font-style: italic;
    margin-bottom: 10px;
    color: #666;
}

/*SECCIÓN DE MAPA*/
.map-container {
    position: relative;
    padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin-top: 20px;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/* SECCIÓN DE EXPERIENCIA */
.experience-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
}

.experience-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

/* Estilo para la fecha de experiencia */
.experience-date {
    flex: 0 0 150px;
    font-weight: bold;
    color: #0366d6;
}

/* Contenedor para la descripción de la experiencia */
.experience-content {
    flex: 1;
}

/* Estilo para el nombre de la empresa */
.company {
    font-style: italic;
    margin-bottom: 10px;
    color: #666;
}

/* Estilo para las responsabilidades */
.responsibilities h4 {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #0366d6;
}

.responsibilities ul {
    padding-left: 20px;
}

.responsibilities li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 5px;
}

/* Puntos personalizados para la lista de responsabilidades */
.responsibilities li::before {
    content: "•";
    position: absolute;
    left: -15px;
    color: #0366d6;
}

/* SECCIÓN DE HABILIDADES */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Estilo para cada elemento de habilidad */
.skill-item {
    flex: 1 1 250px;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.skill-item h3 {
    color: #0366d6;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

.skill-item ul {
    padding-left: 5px;
}

.skill-item li {
    margin-bottom: 10px;
}

.skill-item li i {
    width: 20px;
    margin-right: 10px;
    color: #0366d6;
}

/* FOOTER */
footer {
    background-color: #24292e;
    color: #fff;
    padding: 30px 20px 15px;
}

/* Contenedor principal del footer */
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo para cada sección del footer */
.footer-section {
    flex: 1 1 300px;
    margin-bottom: 20px;
}

.footer-section h3 {
    color: #fff;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* Contenedor para iconos sociales */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #0366d6;
}

/* Sección inferior del footer */
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #444;
}

/* Estilo para iconos en la navegación */
.nav-links li a i {
    margin-right: 5px;
}

/* Clase para el texto de navegación */
.nav-text {
    display: inline; /* Por defecto, el texto es visible */
}

/* ESTILOS RESPONSIVOS */
@media screen and (max-width: 768px) {
    /* Cambios en la sección de perfil para dispositivos medianos */
    .profile {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-image {
        flex: 0 0 auto;
        max-width: 200px !important; 
        width: 200px !important;
        height: auto !important;
        margin: 0 auto 20px;
    }
    
    .profile-image img {
        width: 100% !important;
        height: auto !important;
        display: block;
    }
    
    /* Ajuste de elementos de educación y experiencia */
    .education-item, .experience-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .education-date, .experience-date {
        flex: auto;
        margin-bottom: 5px;
    }
    
    /* Ajustes para el footer */
    .footer-content {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
    }
    
    .footer-section {
        flex: 1 1 45%;
        min-width: 250px;
    }
    
    .footer-section:last-child {
        margin-right: auto;
    }
    
    /* Mostrar solo iconos en la navegación (ocultar texto) */
    .nav-text {
        display: none;
    }
    
    .nav-links li a i {
        font-size: 1.2rem;
        margin-right: 0;
    }
    
    .nav-links li a {
        padding: 8px;
    }
    
    .nav-links {
        gap: 15px;
    }
}

/* Ajustes para pantallas pequeñas */
@media screen and (max-width: 500px) {
    /* Mantener el header visible */
    header {
        display: block;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5%;
    }
    
    .menu-toggle {
        display: none;
    }
    
    /* Ajuste específico para la imagen de perfil en móviles */
    .profile-image {
        max-width: 200px !important; 
        width: 200px !important;
        height: auto !important;
        margin: 0 auto 15px;
    }
    
    /* Configuración de la navegación en pantallas pequeñas */
    .nav-links {
        position: static; 
        display: flex;
        flex-direction: row; 
        max-height: none; 
        overflow: visible; 
        width: auto;
        background-color: transparent;
        gap: 15px; 
    }
    
    .nav-links li {
        width: auto;
    }
    
    .nav-links li a {
        padding: 8px; 
        border-radius: 4px;
    }
    
    /* Ocultar texto y mostrar solo iconos */
    .nav-text {
        display: none;
    }
    
    .nav-links li a i {
        font-size: 1.2rem;
        margin-right: 0;
    }
    
    /* Mantener el estilo activo */
    .nav-links li a.active {
        background-color: #0366d6;
        border-bottom: none;
    }
    
    /* Ajustes del footer para pantallas pequeñas */
    .footer-content {
        flex-direction: column;
        gap: 20px;
    }
    
    /* Centrado de elementos del footer */
    .footer-section {
        flex: 1 1 100%;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-section h3 {
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
    
    /* Centrado perfecto de enlaces y párrafos */
    .footer-section a,
    .footer-section p {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .footer-bottom {
        padding-top: 15px;
        margin-top: 15px;
        font-size: 0.9rem;
    }
}