<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiència - Mi CV Web</title>
    <link rel="stylesheet" href="../css/estils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Mi CV Web</h1>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="../index.html"><i class="fas fa-user"></i> <span class="nav-text">Quien soy?</span></a></li>
                <li><a href="estudis.html"><i class="fas fa-graduation-cap"></i> <span class="nav-text">Estudios</span></a></li>
                <li><a href="experiencia.html" class="active"><i class="fas fa-briefcase"></i> <span class="nav-text">Experiencia</span></a></li>
                <li><a href="en/index_en.html"><i class="fas fa-language"></i> <span class="nav-text">English</span></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="experience">
            <h2><i class="fas fa-briefcase"></i> Experiencia Laboral</h2>
            
            <div class="experience-item">
                <div class="experience-date">
                    <i class="fas fa-calendar-alt"></i> Jun 2024 - Nov 2024
                </div>
                <div class="experience-content">
                    <h3>Practicas de Empresa</h3>
                    <p class="company"><i class="fas fa-building"></i> Salesians Sant Vicenç dels Horts, Barcelona</p>
                    <div class="responsibilities">
                        <h4>Responsabilidades:</h4>
                        <ul>
                            <li>Soporte técnico básico: Asistir en la resolución de incidencias informáticas cotidianas.</li>
                            <li>Mantenimiento de equipos: Realizar tareas de mantenimiento preventivo y correctivo de hardware.</li>
                            <li>Gestión de redes: Apoyar en la configuración y mantenimiento de redes locales.Instalación de software: Instalar y actualizar aplicaciones según las necesidades de la empresa.</li>
                            <li>Desarrollo web básico: Posiblemente participar en pequeñas tareas de desarrollo o mantenimiento web.</li>
                            <li>Documentación técnica: Registrar incidencias, soluciones aplicadas y procedimientos.</li>
                            <li>Atención a usuarios: Proporcionar soporte y orientación a los usuarios de la empresa.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <h2><i class="fas fa-map-marker-alt"></i> Ubicación de Salesians Sant Vicenç dels Horts </h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.2693402387044!2d2.005577375938037!3d41.38995677129948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49ae75c63b5e9%3A0x3f8260d56d08b8e7!2sSalesians%20Sant%20Vicen%C3%A7%20dels%20Horts!5e0!3m2!1ses!2ses!4v1746459291201!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="skills">
            <h2><i class="fas fa-cogs"></i> Habilidades Técnicas</h2>
            <div class="skills-container">
                <div class="skill-item">
                    <h3>Front-end</h3>
                    <ul>
                        <li><i class="fab fa-html5"></i> HTML5</li>
                        <li><i class="fab fa-css3-alt"></i> CSS3</li>
                    </ul>
                </div>
                <div class="skill-item">
                    <h3>Office</h3>
                    <ul>
                        <li><i class="fa-solid fa-file-word"></i> Word</li>
                        <li><i class="fa-solid fa-file-powerpoint"></i> Power Point</li>
                        <li><i class="fa-solid fa-file-excel"></i> Excel</li>
                    </ul>
                </div>
                <div class="skill-item">
                    <h3>Otros</h3>
                    <ul>
                        <li><i class="fab fa-github"></i> GitHub</li>
                        <li><i class="fa-brands fa-windows"></i> Windows</li>
                        <li><i class="fa-brands fa-linux"></i> Linux</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contacto</h3>
                <p><i class="fas fa-envelope"></i> ikerqume11@gmail.com</p>
                <p><i class="fas fa-phone"></i> +34 633 51 43 70</p>
            </div>
            <div class="footer-section">
                <h3>Mis Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>