<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV Web</title>
    <link rel="stylesheet" href="css/estils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Mi CV Web</h1>
            </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="index.html" class="active"><i class="fas fa-user"></i> <span class="nav-text">Quien soy?</span></a></li>
                    <li><a href="view/estudis.html"><i class="fas fa-graduation-cap"></i> <span class="nav-text">Estudios</span></a></li>
                    <li><a href="view/experiencia.html"><i class="fas fa-briefcase"></i> <span class="nav-text">Experiencia</span></a></li>
                    <li><a href="view/en/index_en.html"><i class="fas fa-language"></i> <span class="nav-text">English</span></a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section class="profile">
            <div class="profile-image">
                <img src="img/IMG_1462.jpeg" alt="Mi foto de perfil">
            </div>
            <div class="profile-info">
                <h2>Datos Personales</h2>
                <p><i class="fas fa-user"></i> <strong>Nombre:</strong> Iker Quesada Membrive</p>
                <p><i class="fas fa-envelope"></i> <strong>Email:</strong> ikerqume11@gmail.com</p>
                <p><i class="fas fa-phone"></i> <strong>Teléfono:</strong> +34 633 51 43 70</p>
                <p><i class="fas fa-map-marker-alt"></i> <strong>Ubicación:</strong> Barcelona, España</p>
                <p><i class="fas fa-calendar-alt"></i> <strong>Fecha de nacimiento:</strong> 13/12/2006</p>
            </div>
        </section>

        <section class="about-me">
            <h2>Sobre mí</h2>
            <p>¡Hola! Soy Iker, un entusiasta de la tecnología y de la Informatica.</p>
            
            <h3>Aficiones y gustos</h3>
            <ul>
                <li><i class="fa-brands fa-playstation"></i> Videojuegos</li>
                <li><i class="fa-solid fa-film"></i> Cine</li>
                <li><i class="fa-solid fa-map-location-dot"></i> Viajar</li>
                <li><i class="fa-solid fa-basketball"></i> Baloncesto</li>
            </ul>
            
            <h3>Conóceme mejor</h3>
            <div class="video-container">
                <iframe width="364" height="646" src="https://www.youtube.com/embed/EesMkXcxsNU" title="VIDEO PRESENTACIÓN CASTELLANO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contacto</h3>
                <p><i class="fas fa-envelope"></i> ikerqume11@gmail.com</p>
                <p><i class="fas fa-phone"></i> +34 633 51 43 70</p>
            </div>
            <div class="footer-section">
                <h3>Mis Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>